import discord
import fileinput
from discrod.utils import get
from discord.ext import commands
from discord.ext.commands import Bot
from random import choice as cc
import os
import youtube_dl
quoters = [ 'Неграмотными людьми 21 века будут не те, кто не умеет читать и писать, а те, кто не умеет учиться и переучиваться. *Алвин Тоффлер*',
'Нельзя научиться у того, кто постоянно с тобой соглашается. Дадли Филд Малоун',
'Иди по жизни так, будто впереди всегда есть чему научиться и ты точно это сможешь сделать. *Вернон Говард*',
'Образование состоит в основном из того, что мы забыли. *Марк Твейн*',
'Я всегда учусь. Надгробный камень будет моим дипломом. *Эрта Китт*',
'Думать, что всё знаешь, останавливает тебя от того, чтобы учиться новому. *Клод Бернард*',
'В конце концов имеет значение только то, чему ты научился и что по-настоящему усвоил. *Гарри С. Труман*',
'За один день вы можете преподать студенту урок, но если вы воспитаете в нём любознательность и любопытство, то он будет продолжать учиться всю свою жизнь. *Клэй П. Бедфорд*',
'Жизнь похожа на прилюдную игру на скрипке, когда ты учишься во время самой игры. *Сэмюэль Батлер*',
'Сейчас мы можем сказать, что учиться - это непрекращаемый процесс, когда ты держишься рядом с изменениями. И самое сложное задание - это научить людей учиться. *Питер Друкер*',
'Главная цель обучения - научить думать, а не научить думать каким-то особым образом. Лучше развивать свой собственный разум и учиться думать самим, чем загружать в свою память множество мыслей других людей. *Джон Дьюэй*',
'Мудрые люди учаться на ошибках других, а глупые - на своих. *Автор неизвестен*',
'Есть три метода обучения мудрости. Первый - через подражание, и он самый благородный. Второй - через повторение, и он самый простой. Третий - через опыт, и он самый горький. *Конфуций*',
'Жизнь - это опыт обучения, только если вы учитесь. *Йоги Берра*',
'Мудрость - в умении научиться пропускать незначительное. *Уильям Джеймс*',
'Обучение - это, на самом деле, когда ты вдруг что-то понимаешь, что ты понимал всю свою жизнь, но иначе. *Дорис Лессинг*',
'Обучение - это не зрительский спорт. Д. Блочер',
'Любой, кто перестает учиться, стареет, и не важно, сколько ему лет: двадцать или восемьдесят. Любой, кто продолжает учиться, остается молодым. Самая великая вещь в жизни - это сохранять свой разум молодым. *Генри Форд*',
'Настоящие знания мы получаем, когда ищем ответ на вопрос, а не когда узнаем сам ответ. *Ллойд Александр*',
'Умные люди перестают учиться... потому что они слишком многое вложили, чтобы уверить всех в том, что они знают всё, и теперь не могут себе позволить выглядеть незнающими. *Крис Аджирис*',
'Я никогда не учу своих учеников. Я только даю им условия, при которых они могут сами учиться. *Альберт Эйнштейн*',
'Для нашего развивающегося ума весь мир - это лаборатория. *Мартин Фишер*',
'Ничему из того, что действительно стоит знать, нельзя научить. *Оскар Уайлд*',
'Если держать кошку за хвост, то можно узнать много нового, что вы бы не смогли узнать при других условиях. *Марк Твен*',
'Я слышу - я забываю. Я вижу - я запоминаю. Я делаю - я понимаю. *Конфуций*',
'Я всегда делаю то, что я не умею делать, в том порядке, который помогает мне научиться это делать. *Пабло Пикассо*',
'Мы понимаем геологию на следующее утро после землетрясения. *Ральф Валдо Эмерсон*',
'Человеческий разум, который познал новую идею, больше никогда не вернётся в своё старое состояние. *Оливер Венделлл Холмс мл.*',
'Обучение - это не то, что получаешь случайно. А то, к чему стремишься со страстью и делаешь с усердием. *Эбигейл Адамс*',
'Никто по-настоящему никогда не перестаёт учиться. *Иоганн Гёте*',
'Человек, который слишком много читает и слишком мало использует свой мозг, заканчивает ленивой привычкой слишком много думать. *Альберт Эйнштейн*',
'Любое обучение связано с эмоциями. *Платон*',
'Любопытство - это фитиль в свече обучения. *Уильям А. Ворд*',
'Я знаю большое количество людей, которые наполнены знаниями, но не имеют ни одной своей мысли. *Уилсон Мизнер*',
'Обучение - это не средство достижения цели, это сама цель. *Роберт Хайнлайн*',
'Обучение необязательно и не нужно для выживания. *В. Эдвардс Деминг*',
'Наши знания останавливают нас от продолжения обучения. *Клод Бернард*',
'Все люди вокруг и всё, что тебя окружает - это твои учителя. *Кен Кейс*',
'Ты живешь и учишься. Во всяком случае ты живешь. *Дуглас Адамс*',
'Живи так, как будто завтра умрёшь. Учись так, как будто собираешься жить вечно. *Ганди*',
'Чтение само по себе лишь дает материал для знания, но именно процесс размышления дает нам возможность усвоить эти знания. *Джон Лок*',
'Одна из причин, по которым люди перестают учиться, - это страх ошибаться. *Джон Гарднер*',
'Ты ничему не учишься, пока болтаешь. *Линдон Б. Джонсон*',
'Что угодно может стать важным обучающим опытом, если относиться ко всему с интересом. *Мэри МакКракен*',
'Никогда не останавливайте других. Скорость движения неважна, главное - само движение вперед. *Платон*',
'Незнание не стыдно, стыдно не стремиться к знаниям. *Бенджамин Франклин*',
'Предполагать хорошо, добраться до истины лучше. *Марк Твен*',
'Развивайте страсть к обучению. Если у вас получится, то вы всегда будете расти. *Энтони Жд. ДиАнжело*',
'Мы учимся, когда мы что-то делаем. *Джордж Херберт*',
'Заполнить свой разум миллионов разных фактов, но при этом ничему не научиться вполне возможно.*Алек Борн.*']
members = ['Абрамова',
'Авхадеев',
'Алтунин',
'Ахметова',
'Белов',
'Биксон',
'Акшаев',
'Галиаскаров',
'Григорьев',
'Журавлева',
'Обмолова',
'Морозова',
'Парфишина',
'Яшин',
'Ярцева',
'Савинова',
'Османова',
'Маслов',
'Биксон',
'Спирина',
'Идрисов',
'Каюмов',
'Хадиуллин',
'Молчанов',
]
Bot = commands.Bot(command_prefix='!')
@Bot.command(text_commands = True)
async def hello(ctx):
    author = ctx.message.author
    await ctx.send(f"Ну привет, {author.mention} :*")
@Bot.command(text_commands = True)
async def Random(ctx):
    winner = cc(members)
    quoter = cc(quoters)
    await ctx.send(f"💎💎💎 Ну что же!!! Сегодня на охоту отправляется 😎😎😎||{winner}|| 😎😎😎. Удачи мой друг!!!. Цитатку тебе в дорогу 💎💎💎.\n```\n {quoter}```")
@Bot.command(text_commands = True)
async def GoodNight(ctx):
    author = ctx.message.author
    await ctx.send(f"😊😊😊Спокойной ночи, сладких снов, {author.mention}. Удачи завтра 😊😊😊")
@Bot.command(text_commands = True)
async def Quote(ctx):
    quoter = cc(quoters)
    await ctx.send(f"```\n {quoter}```")

@Bot.command(text_commands = True)
async def music(ctx):
    global voice
    channel = ctx.message.author.voice.channel
    voice = get(Bot.voice_clients, guild =  ctx.guild)
    
    if voice and voice.is_connected():
        await voice.move_to(channel)
    else:
        voice = await channel.connect()
        await ctx.send(f'Альбина готова воспроизводить песни: {channel}')
@Bot.command(text_commands = True)
async def leave(ctx):
    channel = ctx.message.author.voice.channel
    voice = get(Bot.voice_clients, guild =  ctx.guild)

    if voice and voice.is_connected():
        await voice.disconnect()
    else:
        voice = await channel.connect()
        await ctx.send(f'Альбина отключена от канала: {channel}')
@Bot.command(text_commands = True)
astnc def play(ctx, url: str):
    song_there = os.path.isfile('song.mp3')
    
    try:
        if song_there:
            os.remove('song.mp3')
            print('[log] Старый файл удален')
    except PremissionError:
        print('[log] Не удалось удалить файл')
    await ctx.send('Минточку...')
    
    voice = get(Bot.voice_clients, guild = ctx.guild)
    
    ydl_opts = {
        'format' : 'bestaudio/best'
        'postprocessors' : [{
            'key': 'FFmpegExctractAudio',
            'preferredcodec' : 'mp3',
            'preferredquality' : '192'
        }]
    }
    
    with youtube_dl.YoutubeDL(ydl_opts) as ydl:
        print('[log] Загружаем...')
        ydl.download([url])
    for file in os.listdit('./'):
        if file.endsith('.mp3'):
            name = file
            print('[log] Переименовываю файл: {file}')
            os.rename(file, 'song.mp3')
    voice.play(discord.FFmpegPCMAudio('song.mp3'), after = lambda e: print(f'[log] {name}, музыка закончила свое проигрывание'))
    voice.source = discord.PCMVolumeTransformer(voice.source)
    voice.source.volume = 0.07
    
    song_name = name.rsplit('-', 2)
    await ctx.senx(f'Сейчас проигрывает музыка: {song_name[0]}')
    
Bot.run(str(os.environ.get('BOT_TOKEN')))
    
    
